Manifest-Version: 1.0
Automatic-Module-Name: stateMachine.xtext.mydsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: stateMachine.xtext.mydsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: stateMachine.xtext.mydsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: stateMachine.xtext.mydsl,
 stateMachine.xtext.mydsl.ide,
 stateMachine,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: stateMachine.xtext.mydsl.ui.quickfix,
 stateMachine.xtext.mydsl.ui.contentassist,
 stateMachine.xtext.mydsl.ui.internal
Bundle-Activator: stateMachine.xtext.mydsl.ui.internal.MydslActivator
