Manifest-Version: 1.0
Automatic-Module-Name: stateMachine.xtext.mydsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: stateMachine.xtext.mydsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: stateMachine.xtext.mydsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: stateMachine.xtext.mydsl,
 stateMachine,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: stateMachine.xtext.mydsl.ide.contentassist.antlr.internal,
 stateMachine.xtext.mydsl.ide.contentassist.antlr
