#Configuration File
#Fri Feb 26 21:54:44 CET 2021
eclipse.product=fr.obeo.dsl.designer.ce.product
osgi.splashPath=file\:C\:/Users/Marcus/Desktop/ObeoDesigner-Community/plugins/fr.obeo.dsl.designer.ce_11.4.0.202012211351.jar
osgi.install.area=file\:C\:\\Users\\Marcus\\Desktop\\ObeoDesigner-Community\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Marcus/git/DAT355/stateMachineDSL/.metadata/.plugins/org.eclipse.pde.core/stateMachine/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
org.eclipse.update.reconcile=false
osgi.configuration.cascaded=false
osgi.bundles=reference\:file\:C\:/Users/Marcus/Desktop/ObeoDesigner-Community/plugins/org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:C\:/Users/Marcus/Desktop/ObeoDesigner-Community/plugins/org.eclipse.osgi_3.15.300.v20200520-1959.jar
osgi.framework.extensions=reference\:file\:C\:/Users/Marcus/Desktop/ObeoDesigner-Community/plugins/org.eclipse.osgi.compatibility.state_1.1.800.v20200511-1223.jar
