#
#Fri Feb 26 21:54:44 CET 2021
stateMachine.xtext.mydsl.ide=bin
stateMachine=bin
stateMachine.xtext.mydsl=bin
stateMachine.xtext.mydsl.ui.tests=test-bin
@ignoredot@=true
stateMachine.xtext.mydsl.tests=test-bin
stateMachine.edit=bin
stateMachine.xtext.mydsl.ui=bin
stateMachine.editor=bin
