Manifest-Version: 1.0
Automatic-Module-Name: stateMachine.xtext.mydsl
Bundle-ManifestVersion: 2
Bundle-Name: stateMachine.xtext.mydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: stateMachine.xtext.mydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: stateMachine,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: stateMachine.xtext.mydsl.services,
 stateMachine.xtext.mydsl,
 stateMachine.xtext.mydsl.generator,
 stateMachine.xtext.mydsl.serializer,
 stateMachine.xtext.mydsl.validation,
 stateMachine.xtext.mydsl.parser.antlr.internal,
 stateMachine.xtext.mydsl.formatting2,
 stateMachine.xtext.mydsl.parser.antlr,
 stateMachine.xtext.mydsl.scoping
Import-Package: org.apache.log4j
