/*
 * generated by Xtext 2.24.0
 */
package stateMachine.xtext.mydsl.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import stateMachine.StateMachine
import stateMachine.Transition
import stateMachine.xtext.mydsl.services.MyDslGrammarAccess

class MyDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MyDslGrammarAccess

	def dispatch void format(StateMachine stateMachine, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (state : stateMachine.states) {
			state.format
		}
		for (transition : stateMachine.transitions) {
			transition.format
		}
	}

	def dispatch void format(Transition transition, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		transition.timer.format
	}
	
}
